# status bar
set-option -g status-bg default
set-option -g status-fg '#686868' # medium-gray
set-option -g status-attr none

# default window title
set-window-option -g window-status-attr none
set-window-option -g window-status-fg '#686868' # medium-gray
set-window-option -g window-status-bg default

# active window title
set-window-option -g window-status-current-fg '#f9f9f9' # medium-gray
set-window-option -g window-status-current-bg default
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-activity-fg '#0087ff' # blue 
set-window-option -g window-status-activity-bg default
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-bell-fg '#9c9c05' # yellow 
set-window-option -g window-status-bell-bg default

# pane border
set-option -g pane-border-fg '#686868' # medium-gray
set-option -g pane-active-border-fg '#f9f9f9' # white

# message text
set-option -g message-attr none
set-option -g message-bg default
set-option -g message-fg '#686868' # medium-gray

# message command
set-option -g message-command-bg default
set-option -g message-command-fg '#afafaf' # light-gray

# pane number display
set-option -g display-panes-active-colour '#f9f9f9' # white
set-option -g display-panes-colour '#686868' # medium-gray

# text mode
set-option -g mode-bg '#9c9c05' # yellow
set-option -g mode-fg '#f9f9f9' # white

# clock
set-window-option -g clock-mode-style 24
set-window-option -g clock-mode-colour '#686868' # medium-gray
