set -g default-terminal "xterm-256color"

set -g mode-fg white
set -g mode-bg black

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g message-command-fg white
set -g message-command-bg black

set -g status-fg white
set -g status-bg black
set -g status-attr bright

set-window-option -g window-status-bell-fg black
set-window-option -g window-status-bell-bg red
set-window-option -g window-status-bell-attr bright

set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim

set-window-option -g window-status-activity-fg white
set-window-option -g window-status-activity-bg black
set-window-option -g window-status-activity-attr dim

set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg black

set-window-option -g window-status-last-fg white
set-window-option -g window-status-last-bg black
set-window-option -g window-status-last-attr dim

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g pane-border-fg white
set -g pane-border-bg black

set -g pane-active-border-fg red
set -g pane-active-border-bg black
