# default statusbar colors

set-option -g status-bg default
set-option -g status-fg colour219 #sakura
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour14
set-window-option -g window-status-current-bg default
set-window-option -g window-status-activity-fg colour237
set-window-option -g window-status-activity-bg colour255
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour237 #base02
set-option -g pane-active-border-fg default

# message text
set-option -g message-bg colour237 #base02
set-option -g message-fg colour14 #gray

# message command
set-option -g message-command-bg colour237 #base02
set-option -g message-command-fg colour11 #gray

# pane number display
set-option -g display-panes-active-colour colour255 #white
set-option -g display-panes-colour colour45 #blue

set-option -g mode-bg default
set-option -g mode-fg colour255 #white

# clock
#set-window-option -g clock-mode-colour colour40 #green

