# default statusbar colors
set-option -g status-bg colour237 #base02
set-option -g status-fg colour164 #magenta
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour14
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour10
set-window-option -g window-status-current-bg default
set-window-option -g window-status-activity-fg colour237
set-window-option -g window-status-activity-bg colour12
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour237 #base02
set-option -g pane-active-border-fg default

# message text
set-option -g message-bg colour237 #base02
set-option -g message-fg colour11 #gray

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour3 #orange

# clock
#set-window-option -g clock-mode-colour colour40 #green

