
set document.colors.text = "#686868"
set document.colors.link = "#afafaf"
set document.colors.vlink = "#f9f9f9"
set document.colors.dirs = "f9f9f9"
set document.colors.image = "#686868"
set document.colors.ensure_contrast = 1
set document.colors.allow_dark_on_black = 0
set document.colors.use_document_colors = 2

set ui.startup_goto_dialog = 0

set ui.colors.color.title.title-text.text = "#686868"
set ui.colors.color.title.title-text.background = "#262626"

set ui.colors.color.title.title-bar.text = "#686868"
set ui.colors.color.title.title-bar.background = "#262626"

set ui.colors.color.status.status-bar.text = "#686868"
set ui.colors.color.status.status-bar.background = "#262626"

set ui.colors.color.status.status-text.text = "#686868"
set ui.colors.color.status.status-text.background = "#262626"

set ui.colors.color.menu.normal.background = "#262626"
set ui.colors.color.menu.normal.text = "#686868"

set ui.colors.color.menu.selected.background = "#262626"
set ui.colors.color.menu.selected.text = "#686868"

set ui.colors.color.menu.marked.background = "#262626"
set ui.colors.color.menu.marked.text = "#686868"

set ui.colors.color.dialog.generic.background = "#262626"
set ui.colors.color.dialog.generic.text = "#686868"

set ui.colors.color.dialog.frame.background = "#262626"
set ui.colors.color.dialog.frame.text = "#262626"

set ui.colors.color.dialog.scrollbar.background = "#262626"
set ui.colors.color.dialog.scrollbar.text = "#686868"

set ui.colors.color.dialog.scrollbar-selected.background = "#262626"
set ui.colors.color.dialog.scrollbar-selected.text = "#686868"

set ui.colors.color.dialog.title.background = "#262626"
set ui.colors.color.dialog.title.text = "#686868"

set ui.colors.color.dialog.text.background = "#262626"
set ui.colors.color.dialog.text.text = "#686868"

set ui.colors.color.dialog.checkbox.background = "#262626"
set ui.colors.color.dialog.checkbox.text = "#686868"

set ui.colors.color.dialog.checkbox-selected.background = "#262626"
set ui.colors.color.dialog.checkbox-selected.text = "#686868"

set ui.colors.color.dialog.checkbox-label.background = "#262626"
set ui.colors.color.dialog.checkbox-label.text = "#686868"

set ui.colors.color.dialog.button.background = "#262626"
set ui.colors.color.dialog.button.text = "#686868"

set ui.colors.color.dialog.button-selected.text = "#afafaf"
set ui.colors.color.dialog.button-selected.background = "#262626"

set ui.colors.color.dialog.button-shortcut.background = "#262626"
set ui.colors.color.dialog.button-shortcut.text = "#686868"

set ui.colors.color.dialog.button-shortcut-selected.background = "#262626"
set ui.colors.color.dialog.button-shortcut-selected.text = "#686868"

set ui.colors.color.dialog.field.background = "#262626"
set ui.colors.color.dialog.field.text = "#686868"

set ui.colors.color.dialog.field-text.background = "#262626"
set ui.colors.color.dialog.field-text.text = "#686868"

set ui.colors.color.dialog.meter.background = "#262626"
set ui.colors.color.dialog.meter.text = "#686868"

set ui.colors.color.tabs.unvisited.background = "#262626"
set ui.colors.color.tabs.unvisited.text = "#afafaf"

set ui.colors.color.tabs.normal.background = "#262626"
set ui.colors.color.tabs.normal.text = "#686868"

set ui.colors.color.tabs.loading.background = "#262626"
set ui.colors.color.tabs.loading.text = "#686868"

set ui.colors.color.tabs.selected.background = "#262626"
set ui.colors.color.tabs.selected.text = "#afafaf"

set ui.colors.color.tabs.separator.background = "#262626"
set ui.colors.color.tabs.separator.text = "#686868"

set ui.colors.color.searched.background = "#9c9c05"
set ui.colors.color.searched.text = "#f9f9f9"
