
set document.colors.text = "#585858"
set document.colors.link = "268bd2"
set document.colors.vlink = "#95ffa5"
set document.colors.dirs = "268bd2"
set document.colors.ensure_contrast = 1
set document.colors.allow_dark_on_black = 0
set document.colors.use_document_colors = 1

set ui.startup_goto_dialog = 0

set ui.colors.color.title.title-text.text = "#d33682"
set ui.colors.color.title.title-text.background = "#373737"

set ui.colors.color.title.title-bar.text = "#d33682"
set ui.colors.color.title.title-bar.background = "#373737"

set ui.colors.color.status.status-bar.text = "#d33682"
set ui.colors.color.status.status-bar.background = "#373737"

set ui.colors.color.status.status-text.text = "#585858"
set ui.colors.color.status.status-text.background = "#373737"

set ui.colors.color.menu.normal.background = "#373737"
set ui.colors.color.menu.normal.text = "#585858"

set ui.colors.color.menu.selected.background = "#373737"
set ui.colors.color.menu.selected.text = "#585858"

set ui.colors.color.menu.marked.background = "#373737"
set ui.colors.color.menu.marked.text = "#585858"

set ui.colors.color.dialog.generic.background = "#373737"
set ui.colors.color.dialog.generic.text = "#585858"

set ui.colors.color.dialog.frame.background = "#373737"
set ui.colors.color.dialog.frame.text = "#373737"

set ui.colors.color.dialog.title.background = "#373737"
set ui.colors.color.dialog.title.text = "#585858"

set ui.colors.color.dialog.text.background = "#373737"
set ui.colors.color.dialog.text.text = "#585858"

set ui.colors.color.dialog.checkbox.background = "#373737"
set ui.colors.color.dialog.checkbox.text = "#585858"

set ui.colors.color.dialog.checkbox-selected.background = "#373737"
set ui.colors.color.dialog.checkbox-selected.text = "#585858"

set ui.colors.color.dialog.checkbox-label.background = "#373737"
set ui.colors.color.dialog.checkbox-label.text = "#585858"

set ui.colors.color.dialog.button.background = "#373737"
set ui.colors.color.dialog.button.text = "#585858"

set ui.colors.color.dialog.button-selected.text = "#ffffff"
set ui.colors.color.dialog.button-selected.background = "#373737"

set ui.colors.color.dialog.button-shortcut.background = "#373737"
set ui.colors.color.dialog.button-shortcut.text = "#585858"

set ui.colors.color.dialog.button-shortcut-selected.background = "#373737"
set ui.colors.color.dialog.button-shortcut-selected.text = "#585858"

set ui.colors.color.dialog.field.background = "#373737"
set ui.colors.color.dialog.field.text = "#585858"

set ui.colors.color.dialog.field-text.background = "#373737"
set ui.colors.color.dialog.field-text.text = "#585858"

set ui.colors.color.dialog.meter.background = "#373737"
set ui.colors.color.dialog.meter.text = "#585858"

set ui.colors.color.tabs.unvisited.background = "#373737"
set ui.colors.color.tabs.unvisited.text = "#268bd2"

set ui.colors.color.tabs.normal.background = "#373737"
set ui.colors.color.tabs.normal.text = "#585858"

set ui.colors.color.tabs.loading.background = "#373737"
set ui.colors.color.tabs.loading.text = "#585858"

set ui.colors.color.tabs.selected.background = "#373737"
set ui.colors.color.tabs.selected.text = "#ffffff"

set ui.colors.color.tabs.separator.background = "#373737"
set ui.colors.color.tabs.separator.text = "#585858"

set ui.colors.color.searched.background = "#373737"
set ui.colors.color.searched.text = "#95ffa5"
