include "colors.conf"
include "keybind.conf"
include "terminals.conf"

set ecmascript.enable = 1

set document.download.directory = "~/tmp/download"

set document.browse.search.case = 0

set document.browse.forms.confirm_submit = 0

set document.browse.images.display_style = 2
set document.browse.images.show_as_links = 1

set document.browse.links.numbering = 0
set document.browse.links.color_dirs = 1
set document.browse.links.active_link.bold = 1
set document.browse.links.active_link.invert = 0

