bind "main" "alt-a" = "auth-manager"
bind "main" "alt-b" = "bookmark-manager"
bind "main" "alt-c" = "cookie-manager"
bind "main" "alt-d" = "download-manager"
bind "main" "alt-h" = "history-manager"

bind "edit" "ctrl-t" = "open-external"

bind "menu" "j" = "down"
bind "menu" "k" = "up"
bind "menu" "h" = "left"
bind "menu" "l" = "right"

bind "main" "j" = "move-link-next"
bind "main" "k" = "move-link-prev"
bind "main" "h" = "history-move-back"
bind "main" "l" = "history-move-forward"
bind "main" "g" = "move-document-start"
bind "main" "G" = "move-document-end"
bind "main" "K" = "scroll-up"
bind "main" "J" = "scroll-down"
bind "main" "o" = "goto-url"
bind "main" "O" = "goto-url-current"
bind "main" "m" = "mark-set"
bind "main" "\'" = "mark-goto"
bind "main" "v" = "copy-clipboard"
bind "main" "enter" = "link-follow"

bind "main" "," = "lua-console"
bind "main" ":" = "exmode"

bind "main" "Q" = "really-quit"

bind "main" "B" = "add-bookmark"
bind "main" "b" = "add-bookmark-link"

bind "main" "r" = "rerender"
bind "main" "R" = "reload"
bind "main" "c" = "toggle-document-colors"
bind "main" "f" = "toggle-numbered-links"

bind "main" "p" = "open-link-in-new-tab"
bind "main" "P" = "open-link-in-new-tab-in-background"
bind "main" "t" = "open-new-tab"
bind "main" "T" = "open-new-tab-in-background"
bind "main" "e" = "tab-menu"
bind "main" "q" = "tab-close"
bind "main" "L" = "tab-next"
bind "main" "H" = "tab-prev"

bind "main" "s" = "save-as"
bind "main" "S" = "save-url-as"
