
set terminal.rxvt-unicode-256color.transparency = 1
set terminal.rxvt-unicode-256color.colors = 4
set terminal.rxvt-unicode-256color.block_cursor = 0
set terminal.rxvt-unicode-256color.restrict_852 = 0
set terminal.rxvt-unicode-256color.utf_8_io = 0
set terminal.rxvt-unicode-256color.m11_hack = 1
set terminal.rxvt-unicode-256color.type = 2
