set terminal.st-24bit.transparency = 1
set terminal.st-24bit.colors = 4
set terminal.st-24bit.block_cursor = 0
set terminal.st-24bit.restrict_852 = 0
set terminal.st-24bit.utf_8_io = 0
set terminal.st-24bit.m11_hack = 1
set terminal.st-24bit.type = 2

set terminal.stx-24bit.transparency = 1
set terminal.stx-24bit.colors = 4
set terminal.stx-24bit.block_cursor = 0
set terminal.stx-24bit.restrict_852 = 0
set terminal.stx-24bit.utf_8_io = 0
set terminal.stx-24bit.m11_hack = 1
set terminal.stx-24bit.type = 2

set terminal.rxvt-unicode-256color.transparency = 1
set terminal.rxvt-unicode-256color.colors = 4
set terminal.rxvt-unicode-256color.block_cursor = 0
set terminal.rxvt-unicode-256color.restrict_852 = 0
set terminal.rxvt-unicode-256color.utf_8_io = 0
set terminal.rxvt-unicode-256color.m11_hack = 1
set terminal.rxvt-unicode-256color.type = 2
